<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script
      src="https://kit.fontawesome.com/f21bc89afa.js"
      crossorigin="anonymous"
    ></script>
    <title>Weather Project</title>
    <link rel="stylesheet" href="src/styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="searchbutton" id="search-form">
        <div class="input-group">
          <div class="form-outline">
            <input
              type="search"
              placeholder="Enter city"
              id="form1"
              class="form-control"
            />
          </div>
          <div class="input-group-append">
            <button type="button" class="btn btn-primary">
              <i class="fas fa-search"></i>
            </button>
          </div>
          <div class="locationButton">
            <button class="btn btn-info">Current Location</button>
          </div>
        </div>
      </div>

      <div style="width: 100%; overflow: hidden">
        <div class="mainweathericon">
          <img src="https://ssl.gstatic.com/onebox/weather/64/sunny.png" />
        </div>
        <span class="rightside">
          <h1>
            <li class="topinfo">
              <span id="temperature">70</span>
              <span class="units"
                ><a href="#" id="fahrenheit-link" class="active">°F |</a
                ><a href="#" id="celsius-link">°C</a></span
              >
            </li>
            <li class="xtrainfo" id="humidity">Humidity: 0%</li>
            <li class="xtrainfo" id="wind">Wind: 19 mph</li>
          </h1>
        </span>
        <span class="rightside">
          <h2>
            <ul>
              <li class="city">Los Angeles, CA</li>
              <li class="date-time">Monday 3:00PM</li>
              <li class="weatherDescription">Sunny</li>
            </ul>
          </h2>
        </span>
      </div>
      <div class="weather-forecast" id="forecast"></div>
    </div>
    <p>
      <a href="https://github.com/jjepyeon/Weather-Project">Open-source code</a>
      by Jane Pyeon
    </p>
    <script src="script.js"></script>
  </body>
</html>
